PORT=8080

SHOPIFY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_API_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

AUTH_SEC1=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_SEC2=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

AUTH_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxx